맥락

토글을 누르면 소리들이 순서대로 등장함
인물의 패닝을 delay해서 따라가는 원주민 소리
인물의 시점이 3인칭 - 1인칭




act 1 
1) 배경총합 / 뛰는소리 0.0-3:22  /  0.0 - 1:14
2) 식인종 인물발견 41초  1:37초

- 배경은 8채널에서 균일하게 나오게한다 << ok
- 주인공 뛰는 패닝경로를 간단하게 원형으로 그린다. << ok
- 22초 부터 식인종과 추격이 벌어지는데, 주인공의 패닝을 좀 더 복잡하고 빠르게 만든다.  << 복잡하게 만들기 보류 일단 distance + (rand(0f, 1f) - 0.5f) 로 하면 될듯
- 주인공의 복잡한 경로를 식인종이 따라가는데, 같은 패닝값을 delay시켜 따라가다가, 점점 fade out 시킨다. << ok


act 2 
3) 안도의 한숨-뜀 1:26 - 3:16

4-1)원주민소리/1:30
4-2) 화살모노전체1/ 1:30 
5)화살모노 전체2 1:32
6)점프 전 원주민 쫓아오는 소리 2:27 - 3:22

-act1의 식인종인물발견 음원이 끝나고, 1)< 주인공뛰는소리 처음부터 화살전> 음원의 패닝이 멈춘 곳에서 3) < 안도의 한숨 > 음원의 패닝이 시작된다. 패닝의 경로는 임의대로 한다. << ok 마지막 패닝의 경로 임의대로? << 1:07에서 패닝 정지


- 4-1),5) <화살 모노 전체1/2>음원은 선적인 패닝을 쓰지 않고, 화살이 박히는 곳에 패닝을 쓴다. 화살이 박히는 곳은 인물의 이동경로와 비슷한 랜덤을 사용하거나, 인물이 지나간 곳과 일치시킨다 ( delay?) << rand 사용, 일단은 인물 있는 곳에 쏘고 수정.

-1분 52초 에서 시점을 1인칭으로바꾼다. 즉 원래 8채널을 타고 다니던 인물의 선적인 패닝운동이, 8채널에서 균등한 음량으로 나오게 되고,  1분 52초부터 3분 20초까지 배경음원을 지속적으로 1234 채널 ---5678채널로 보낸다. << ok 

아마도 같은 배경음원을 동시로 겹쳐서, 음원이 시작되고 사라지는 시점과 패닝되는 시점 을 일정한 간격으로 조정하면 될거같다. 

기술적으로 어려울 것 같긴한데, 안되거나 귀찮으면 무리말고 
인물은 선적 배경은 그대로 가져간다. 배경은 그대로 8채널에서 균등하게 나온다. 
 이벤트를 새로 몇개 만들면 된다.


act 3
7) 도약소리 +입수 3:21-3:28     

8)-1 익사하는소리 3:25.5 - 3:49.3

8)-2  수중배경 - 3:25.5 -  3:46.7

도약 시점에 1.2채널 에서 빠지는 시점에 가까워 질수록 8채널로 간다.

     도약    Linear   추락중    Linear      풍덩
ex ) Ch1.2 ---- Ch1.2.3.4. --------Ch.1.2.3.4.5.6.7.8


8)-2 수중배경은 8채널로 균등하게 나온다. << ok
8)-1 익사하는 소리는 패닝을 약간 흔들어준다. << 추후 작업


