<REAPER_PROJECT 0.1 "6.81/win64" 1699364673
  <NOTES 0 2
  >
  RIPPLE 0
  GROUPOVERRIDE 1 0 0
  AUTOXFADE 128
  ENVATTACH 0
  POOLEDENVATTACH 0
  MIXERUIFLAGS 11 48
  PEAKGAIN 1
  FEEDBACK 0
  PANLAW 1
  PROJOFFS 0 0 0
  MAXPROJLEN 0 0
  GRID 3455 8 1 8 1 0 0 0
  TIMEMODE 1 5 -1 30 0 0 -1
  VIDEO_CONFIG 0 0 256
  PANMODE 3
  CURSOR 198.44849663999955
  ZOOM 33.48979766803848 4954 0
  VZOOMEX 5.4464283 0
  USE_REC_CFG 0
  RECMODE 1
  SMPTESYNC 0 30 100 40 1000 300 0 0 1 0 0
  LOOP 0
  LOOPGRAN 0 4
  RECORD_PATH "" ""
  <RECORD_CFG
    ZXZhdxgAAQ==
  >
  <APPLYFX_CFG
  >
  RENDER_FILE ""
  RENDER_PATTERN 전음발표
  RENDER_FMT 0 2 44100
  RENDER_1X 0
  RENDER_RANGE 1 0 0 18 1000
  RENDER_RESAMPLE 3 0 1
  RENDER_ADDTOPROJ 0
  RENDER_STEMS 0
  RENDER_DITHER 0
  TIMELOCKMODE 1
  TEMPOENVLOCKMODE 1
  ITEMMIX 1
  DEFPITCHMODE 589824 0
  TAKELANE 1
  SAMPLERATE 44100 0 0
  <RENDER_CFG
    ZXZhdxgAAQ==
  >
  LOCK 1
  <METRONOME 6 2
    VOL 0.25 0.125
    FREQ 800 1600 1
    BEATLEN 4
    SAMPLES "" ""
    PATTERN 2863311530 2863311529
    MULT 1
  >
  GLOBAL_AUTO -1
  TEMPO 120 4 4
  PLAYRATE 1 0 0.25 4
  SELECTION 208.98902015999954 208.98902015999954
  SELECTION2 208.98902015999954 208.98902015999954
  MASTERAUTOMODE 0
  MASTERTRACKHEIGHT 0 0
  MASTERPEAKCOL 16576
  MASTERMUTESOLO 0
  MASTERTRACKVIEW 0 0.6667 0.5 0.5 0 0 0 0 0 0 0 0 0
  MASTERHWOUT 0 0 1 0 0 0 0 -1
  MASTER_NCH 2 2
  MASTER_VOLUME 1 0 -1 -1 1
  MASTER_PANMODE 3
  MASTER_FX 1
  MASTER_SEL 0
  <MASTERPLAYSPEEDENV
    EGUID {AB3CFDCF-F6BD-4FB2-8BDD-6754444C4845}
    ACT 0 -1
    VIS 0 1 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 0 -1 -1
  >
  <TEMPOENVEX
    EGUID {087B643C-A0C6-43E9-B794-F86D9AD74921}
    ACT 0 -1
    VIS 1 0 1
    LANEHEIGHT 0 0
    ARM 0
    DEFSHAPE 1 -1 -1
  >
  <PROJBAY
  >
  <TRACK {BB8F96F1-19CE-4EBA-A783-4410673EE238}
    NAME "배경 총합"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {BB8F96F1-19CE-4EBA-A783-4410673EE238}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 202.8521244283065
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {B4C15E19-51B1-4745-A528-52337D816B93}
      IID 5
      NAME "배경 총합.wav"
      VOLPAN 1 0 1 -1
      SOFFS 5.73837443790603
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {957304AE-32A4-4E09-A3A6-CCA68A9C420D}
      <SOURCE WAVE
        FILE "전자음악프로그래밍 조별과제 모노파일들\act 1\배경 총합.wav"
      >
    >
  >
  <TRACK {EB1A2B2F-2375-4A8D-9301-CD12F04D9814}
    NAME "주인공 뛰는 소리 처음 부터 화살 전 render 001"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {EB1A2B2F-2375-4A8D-9301-CD12F04D9814}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 0
      SNAPOFFS 0
      LENGTH 74.76478458049887
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {407F6D60-BEC6-4EB9-BDE2-716A49E7D487}
      IID 6
      NAME "주인공 뛰는 소리 처음 부터 화살 전 render 001.wav"
      VOLPAN 1 0 1.250911 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {887094DD-2BE6-4F43-AF18-B1B339656058}
      <SOURCE WAVE
        FILE "전자음악프로그래밍 조별과제 모노파일들\act 1\주인공 뛰는 소리 처음 부터 화살 전 render 001.wav"
      >
    >
    <ITEM
      POSITION 87.43217543407809
      SNAPOFFS 0
      LENGTH 1.72421768707483
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {719CD057-B960-4F30-91BC-DF868886C48E}
      IID 9
      NAME "1안도의 한숨 render 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4B12D0FB-30D6-46BB-A53D-2401D13F8B02}
      <SOURCE WAVE
        FILE "전자음악프로그래밍 조별과제 모노파일들\act 2 악천후\1안도의 한숨 render 001.wav"
      >
    >
    <ITEM
      POSITION 89.51389389684734
      SNAPOFFS 0
      LENGTH 0.38850340136054
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {673BDB1F-C909-449E-9E4D-B618E43A269F}
      IID 11
      NAME "놀람의 숨.wav"
      VOLPAN 1 0 1.323618 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {D8D09B85-2A32-49CB-AAF3-D24F1DB8AB58}
      <SOURCE WAVE
        FILE "wjsdmarhkwp xlavmf\놀람의 숨.wav"
      >
    >
    <ITEM
      POSITION 90.67965623596908
      SNAPOFFS 0
      LENGTH 105.35569160997716
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {0F551252-AB43-4155-9D62-587337DDC9A6}
      IID 12
      NAME "3 인물 발걸음.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {06D6DC7E-69F5-48F2-BB09-2FCEB2926ADA}
      <SOURCE WAVE
        FILE "전자음악프로그래밍 조별과제 모노파일들\act 2 악천후\3 인물 발걸음.wav"
      >
    >
    <ITEM
      POSITION 205.50724663945977
      SNAPOFFS 0
      LENGTH 23.87816326530609
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 16.783349 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {C8C71E34-ADF6-4062-9188-21B504C433E4}
      IID 19
      NAME "익사하는 소리.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {1A5E0B62-A822-401D-B4C3-8DE39076B2DF}
      <SOURCE WAVE
        FILE "전자음악프로그래밍 조별과제 모노파일들\act 3 잠수\익사하는 소리.wav"
      >
    >
  >
  <TRACK {006CB8F7-AFBD-4664-A9C4-87E3745A8394}
    NAME "식인종 인물 발견 render 001"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {006CB8F7-AFBD-4664-A9C4-87E3745A8394}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 41.5511005158389
      SNAPOFFS 0
      LENGTH 55.9213605442177
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {BACDAB73-96F8-4217-BF22-0D20636F5FEF}
      IID 7
      NAME "식인종 인물 발견 render 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {AFC45904-1E29-46E5-AEA8-58FC653E2E83}
      <SOURCE WAVE
        FILE "전자음악프로그래밍 조별과제 모노파일들\act 1\식인종 인물 발견 render 001.wav"
      >
    >
    <ITEM
      POSITION 202.06153727999956
      SNAPOFFS 0
      LENGTH 6.61546485260772
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 5.241912 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {2A83E3A8-4764-4871-8F59-1E72E6CF2DAC}
      IID 20
      NAME "도약후 입수.wav"
      VOLPAN 1 0 1.935041 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F457F1BE-2CE2-425E-9B2F-99DACD7741A3}
      <SOURCE WAVE
        FILE "전자음악프로그래밍 조별과제 모노파일들\act 3 잠수\도약후 입수.wav"
      >
    >
  >
  <TRACK {1F64F88B-EE5C-44E5-BE07-0E3B6F980870}
    NAME "0 지나가는원주민 소리"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {1F64F88B-EE5C-44E5-BE07-0E3B6F980870}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 88.59793777325169
      SNAPOFFS 0
      LENGTH 3.26530612244898
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {8ACA0545-F17B-4E8C-A153-6A99C7254524}
      IID 10
      NAME "2첫 화살.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {55480B85-875E-41D7-AE15-DCB880382CFE}
      <SOURCE WAVE
        FILE "전자음악프로그래밍 조별과제 모노파일들\act 2 악천후\2첫 화살.wav"
      >
    >
    <ITEM
      POSITION 147.80201085295994
      SNAPOFFS 0
      LENGTH 55.00018140589569
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.322617 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {73FBB9B1-F29A-45C3-B316-FE3E8D42BA64}
      IID 16
      NAME "점프 전 원주민 쫓아오는소리 render 001.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {4F884D04-B36E-41CB-A5F0-B5A4F6448772}
      <SOURCE WAVE
        FILE "전자음악프로그래밍 조별과제 모노파일들\act 2 악천후\점프 전 원주민 쫓아오는소리 render 001.wav"
      >
    >
    <ITEM
      POSITION 205.59051537796842
      SNAPOFFS 0
      LENGTH 21.19596371882085
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0 0 1 0 0 0
      FADEOUT 1 3.255717 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {90B08D83-C742-4C51-AD9C-677B83189D92}
      IID 18
      NAME "수중 배경.wav"
      VOLPAN 1 0 1 -1
      SOFFS 21.19596371882083
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {6C41240C-852F-4A25-B0EA-58D7A6839B8F}
      <SOURCE WAVE
        FILE "전자음악프로그래밍 조별과제 모노파일들\act 3 잠수\수중 배경.wav"
      >
    >
  >
  <TRACK {36A34D17-B1C9-48B6-A2A6-FF4E7039215C}
    NAME ""
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 1
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {36A34D17-B1C9-48B6-A2A6-FF4E7039215C}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 90.67965623596908
      SNAPOFFS 0
      LENGTH 21.00850340136053
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {033BF752-519D-4E48-9D62-B0920398FBBB}
      IID 13
      NAME "3 화살 모노 전체1.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {EA001D67-3C17-465B-8B06-EBF45842A12E}
      <SOURCE WAVE
        FILE "전자음악프로그래밍 조별과제 모노파일들\act 2 악천후\3 화살 모노 전체1.wav"
      >
    >
  >
  <TRACK {3A8CF774-E686-4D27-893F-2120096085A2}
    NAME "3 화살 모노 전체2"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {3A8CF774-E686-4D27-893F-2120096085A2}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 92.17849352912559
      SNAPOFFS 0
      LENGTH 21.00850340136054
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4368789E-8E3D-442D-8C3B-8BE3B19449B6}
      IID 14
      NAME "3 화살 모노 전체2.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {39D5A4BE-4FB2-4376-87AD-42A4DEFB2474}
      <SOURCE WAVE
        FILE "전자음악프로그래밍 조별과제 모노파일들\act 2 악천후\3 화살 모노 전체2.wav"
      >
    >
  >
  <TRACK {0737E395-C045-43F3-8A8B-DE7127D77F19}
    NAME "4 원주민 소리"
    PEAKCOL 16576
    BEAT -1
    AUTOMODE 0
    VOLPAN 1 0 -1 -1 1
    MUTESOLO 0 0 0
    IPHASE 0
    PLAYOFFS 0 1
    ISBUS 0 0
    BUSCOMP 0 0 0 0 0
    SHOWINMIX 1 0.6667 0.5 1 0.5 0 0 0
    SEL 0
    REC 0 0 1 0 0 0 0 0
    VU 2
    TRACKHEIGHT 0 0 0 0 0 0
    INQ 0 0 0 0.5 100 0 0 100
    NCHAN 2
    FX 1
    TRACKID {0737E395-C045-43F3-8A8B-DE7127D77F19}
    PERF 0
    MIDIOUT -1
    MAINSEND 1 0
    <ITEM
      POSITION 90.67965623596908
      SNAPOFFS 0
      LENGTH 31.00249433106573
      LOOP 1
      ALLTAKES 0
      FADEIN 1 0.01 0 1 0 0 0
      FADEOUT 1 0.01 0 1 0 0 0
      MUTE 0 0
      SEL 0
      IGUID {4D11E4FA-A6A8-4BE1-A220-2A137D97AC21}
      IID 15
      NAME "4 원주민 소리.wav"
      VOLPAN 1 0 1 -1
      SOFFS 0
      PLAYRATE 1 1 0 -1 0 0.0025
      CHANMODE 0
      GUID {F89351D7-5C81-4B64-B971-CDC65F057353}
      <SOURCE WAVE
        FILE "전자음악프로그래밍 조별과제 모노파일들\act 2 악천후\4 원주민 소리.wav"
      >
    >
  >
>
